goos: windows
goarch: amd64
pkg: github.com/267H/orderedform
cpu: AMD Ryzen 9 9950X3D 16-Core Processor          
BenchmarkSet_Plain_10-32             	12875978	        94.71 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32             	12810644	        89.98 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32             	13969048	       113.8 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32             	 9313450	       147.2 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32             	 7541947	       147.7 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32             	 8160400	       137.4 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 9088106	       150.8 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 9178009	       142.9 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 7769298	       155.4 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 7021206	       154.4 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 7781934	       146.7 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32           	 7258544	       141.8 ns/op	     344 B/op	       2 allocs/op
BenchmarkURLEncode_Plain_3-32        	27243068	        48.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32        	25024659	        52.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32        	21208982	        54.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32        	20063400	        57.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32        	18019722	        56.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32        	23114438	        55.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	 9431685	       147.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	 9026091	       141.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	 9145260	       140.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	 7859142	       142.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	 8637778	       142.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32       	10398856	       142.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	 1000000	      1577 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	  741664	      1447 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	  798274	      1490 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	 1000000	      1242 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	  851208	      1389 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32      	 1321438	       908.8 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	20724099	        58.26 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	19863109	        58.46 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	20814108	        61.23 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	11390202	        98.25 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	13707330	        96.70 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32      	12117637	        97.84 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 3887782	       300.1 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 4082442	       294.8 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 3799617	       311.4 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 3906420	       307.6 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 3888501	       290.6 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32     	 4133018	       301.9 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	  855822	      1497 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	  826908	      1482 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	  767331	      1514 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	  810969	      1591 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	  759522	      1437 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32    	 1000000	      1190 ns/op	    1408 B/op	       1 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 5710848	       215.2 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 6741352	       185.1 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 5687809	       204.4 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 6361592	       176.5 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 7395018	       179.7 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32         	 5672133	       206.3 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 4237718	       253.4 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 4753562	       245.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 4728870	       234.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 4466527	       249.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 5248708	       221.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32       	 6734848	       204.9 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_100-32             	   92918	     11671 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32             	  117972	     12484 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32             	   82808	     13891 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32             	   87452	     12034 ns/op	    8115 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32             	   89835	     12421 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32             	   87048	     14852 ns/op	    8116 B/op	     203 allocs/op
PASS
ok  	github.com/267H/orderedform	80.323s
