goos: windows
goarch: amd64
pkg: github.com/267H/orderedform
cpu: AMD Ryzen 9 9950X3D 16-Core Processor          
BenchmarkSet_Plain_10-32                	12813010	        98.47 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32                	13181772	        99.33 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32                	12820663	       100.4 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32                	12455923	       105.5 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32                	11477157	       102.8 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Plain_10-32                	10707105	       105.1 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	11572656	       101.9 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	12517824	       100.5 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	11081202	       105.1 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	11880588	       104.3 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	12302190	       101.2 ns/op	     344 B/op	       2 allocs/op
BenchmarkSet_Special_10-32              	10126846	       108.5 ns/op	     344 B/op	       2 allocs/op
BenchmarkURLEncode_Plain_3-32           	26322196	        45.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32           	26042061	        44.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32           	26358853	        44.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32           	27780799	        44.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32           	24829348	        45.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_3-32           	27211686	        45.40 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 8554471	       135.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 8698854	       135.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 8972008	       136.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 8705233	       139.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 9022107	       136.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_10-32          	 8738667	       137.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  883742	      1351 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  879339	      1350 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  805552	      1374 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  847600	      1348 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  888506	      1369 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Plain_100-32         	  884192	      1357 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	13911526	        89.52 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	13019858	        88.95 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	13440709	        88.63 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	13455704	       120.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	 7529368	       148.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_3-32         	12859020	        92.79 ns/op	      96 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4125091	       291.0 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4205512	       287.6 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4172755	       287.1 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4133140	       288.4 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4157689	       290.5 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_10-32        	 4137393	       290.6 ns/op	     320 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  906919	      1367 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  885640	      1358 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  874449	      1373 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  883118	      1383 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  913394	      1397 ns/op	    1408 B/op	       1 allocs/op
BenchmarkURLEncode_Special_100-32       	  881335	      1397 ns/op	    1408 B/op	       1 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 6489074	       208.6 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 4571854	       262.6 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 4415103	       246.6 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 5079190	       247.7 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 4812285	       261.7 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Plain_6-32            	 4587648	       261.9 ns/op	     312 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3454069	       355.2 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3172819	       342.0 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3321583	       361.4 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3121663	       374.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3336409	       356.8 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_Special_6-32          	 3151450	       372.3 ns/op	     392 B/op	       3 allocs/op
BenchmarkEndToEnd_100-32                	   82666	     15010 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32                	   76380	     15305 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32                	   77821	     15316 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32                	   78651	     15349 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32                	   78820	     15463 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_100-32                	   78877	     15584 ns/op	    8116 B/op	     203 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6239892	       187.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6782592	       182.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6754638	       183.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6646524	       181.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6152996	       189.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Plain_6-32      	 6030056	       185.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 3945512	       296.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 4009173	       289.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 4088917	       292.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 4043815	       305.5 ns/op	     176 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 3978232	       306.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkEndToEnd_Reuse_Special_6-32    	 4139763	       290.9 ns/op	     176 B/op	       1 allocs/op
PASS
ok  	github.com/267H/orderedform	94.218s
